# consumer-product

./: .project  README.md  pom.xml
src/main/java/com/consumerproductapp/config/: AppConfig.java  AppInitializer.java
src/main/java/com/consumerproductapp/controller/: AppController.java
src/main/java/com/consumerproductapp/dao/: ConsumerDAO.java  ConsumerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/consumerproductapp/model/: Consumerentity.java  Productentity.java
src/main/java/com/consumerproductapp/service/: Consumerservice.java  ConsumerserviceImpl.java  Productservice.java  ProductserviceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Consumer.jsp  Home.jsp  Product.jsp
